{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },

  "coverageThreshold": {
    "globals":{
     "branches": 100,
     "function": 100,
     "lines": 100
  }
  },

  "keywords": [
    "jest",
    "test",
    "jsaqa",
    "coverage"
  ],

  "author": "omelnikova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },

  "directories": {
    "test": "test"
  }
}
